# ETSY

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rufus/etsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rufus/etsy/: ETSYApplication.java
app/src/main/java/com/rufus/etsy/data/: DataManager.java  SyncCurrencyService.java
app/src/main/java/com/rufus/etsy/data/local/: CurrencyEnum.java  PreferencesHelper.java
app/src/main/java/com/rufus/etsy/data/model/: CurrencyResult.java  Image.java  Listing.java  Pagination.java  Params.java  Quotes.java  Result.java
app/src/main/java/com/rufus/etsy/data/remote/: CurrencyService.java  ETSYService.java
app/src/main/java/com/rufus/etsy/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/rufus/etsy/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/rufus/etsy/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/rufus/etsy/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/rufus/etsy/ui/main/: ListingResultAdapter.java  MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/rufus/etsy/util/: CurrencyUtil.java  DialogFactory.java  RxUtil.java
app/src/main/res/layout/: activity_main.xml  item_listing.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rufus/etsy/: ExampleUnitTest.java
app/src/test/java/com/rufus/etsy/ui/main/: MainPresenterTest.java
app/src/test/java/com/rufus/etsy/util/: RxSchedulersOverrideRule.java  TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
