<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/currency_title"
        android:title="@string/usd"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/usd"
                    android:checked="true"
                    android:title="@string/usd" />
                <item
                    android:id="@+id/cad"
                    android:title="@string/cad" />
                <item
                    android:id="@+id/eur"
                    android:title="@string/eur" />
                <item
                    android:id="@+id/gbp"
                    android:title="@string/gbp" />
            </group>
        </menu>
    </item>
</menu>